VITE_SUPABASE_PROJECT_ID="krzqurlpqdvjvtjktgzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyenF1cmxwcWR2anZ0amt0Z3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzMwOTUsImV4cCI6MjA4MTg0OTA5NX0.42z5w22A0EP9z61Dmm7D_K2SersGQrsfxH51o0t1M3g"
VITE_SUPABASE_URL="https://krzqurlpqdvjvtjktgzi.supabase.co"
